<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

<title>KMU MIS PIKACHU - Book Review</title>
<link rel="shortcut icon" href="pikachu.png">

<style>


body{
font-family:Arial
width:100%;
margin:0 auto;
background-color:#FAFAAA;
}

.menu
{
width:120%;
height: auto;
padding:1px;
}

.im
{
float:left;
margin-left:1%;
margin-right:1%;
margin-bottom:3%;
}   


.im2
{
width:13.5%;
float:left;
margin-right:5%;

}

.im3
{
float:left;
margin-top:8%;
margin-right:4%;

}

.im4
{
float:right; 
margin-right:10%;
}

.middle
{
width:100%;
height:20%;
margin:1%;
padding:1%;
width:90%;
box-sizing:border-box;
}


</style>
</head>
<body>

<div style="width:1280px;" align="justify">

<div class="menu">
<a href="what_is_mis-1.html">
<img class="im" src="wim.png" width="300" height="100" >
</a>
<a href="it_trend-1.html">
<img class="im" src="2it.png" width="300" height="100">
</a>
<a href="book_review-1.html">
<img class="im" src="br-w.png" width="300" height="100" >
</a>
<a href="members-1.html">
<img class="im" src="m.png" width="300" height="100" >
</a>
</div>


<div class="middle">
<img class="im2" src="book1.jpg" >
<br>
<h1>  Digital WAR </h1>
<p>  15년 전 IT공룡이던 마이크로소프트는 왜 구글과 애플을 막지 못했는지, 유수 통신사와 전자회사들은 <br>어떻게 대처했는지 내막을 알면 다음 전쟁터를 알 수 있다.
 이 책은 수많은 IT기업들의 성공요인을 분석해 상세히 기록했다.<br> 베테랑 기자인 저자는 다양한 인터뷰와 자료를 바탕으로 자세한 정황을 담았으며 각각 상황마다 
반대 입장 또는 경쟁자들의 인터뷰와 반응을 보여주고 있다.

</p>

<br>
<br>
<br>
<br>
<br>
<br>
<hr style="border: black;">
<hr>

<img class="im3" src="book2.jpg" width="170" height="180">
<br> 
<br>
<br>
<h1> IT 천재들 </h1>
<p> 인류의 삶을 바꾼 위대한 IT 천재들의 이야기가 담긴 책. 컴퓨터와 인터넷, 스마트폰이 없는 세상을 상상할 수 있는가?<br>
 오늘날 IT 기술은 우리의 삶 구석구석을 지배한다.
 그렇다면 이 모든 것을 가능케 한 사람들은 누구일까?<br>
최초의 반도체, 최초의 웹브라우저, 최초의 IC, 최초의 PC, 최초의 버그까지 혁신적 기술, 창조적 발상, 불굴의 의지와 열정으로 역사에 큰 발자국을 남긴 IT 영웅들을 만난다.
</p>
<br>
</div>
</div>

<a href="book_review-2.html">
<img class="im4" src="next.png" width= "60" height="50">

</body>
</html>
