<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

<title>KMU MIS PIKACHU - Members</title>
<link rel="shortcut icon" href="pikachu.png">

<style>


body{
font-family:Arial
width:100%;
margin:0 auto;
background-color:#FAFAAA;
}

.menu
{
width:120%;
height: auto;
padding:1px;
}

.im
{
float:left;
margin-left:1%;
margin-right:1%;
margin-bottom:1%;
}   


.im2
{
width:27%;
height:35%;
float:left;
margin-right:5%;

}

.im3
{
width:30%;
height:55%;
float:left;
margin-right:5%;
margin-top:1.5%;
}


.im5{
    width:27%;
    height:35%;
    float:left;
    margin-right:5%;
}

.middle
{
width:100%;
height:20%;
margin:0%;

padding:1%;
width:90%;
box-sizing:border-box;
}

.middle_content{
    margin-left: 40%;
}


</style>
</head>

<body>

<div style="width:1280px;" align="justify">

    <div class="menu">
        <a href="what_is_mis-1.html">
        <img class="im" src="wim.png" width="300" height="100" >
        </a>
        <a href="it_trend-1.html">
        <img class="im" src="2it.png" width="300" height="100">
        </a>
        <a href="book_review-1.html">
        <img class="im" src="br.png" width="300" height="100" >
        </a>
        <a href="members-1.html">
        <img class="im" src="m-w.png" width="300" height="100" >
        </a>
        </div>


<div class="middle">
<img class="im2" src="chang.jpg" >
<div class="middle_content">
<h1>  이창열 (李 오얏 이 昌 창성할 창 烈 세찰 열) </h1>
<p>  AB형
<br>
2000년 3월 3일 인천광역시 출생<br>
<br>
2006.03.~2012.02. 인천신대초등학교 졸<br>
2012.03.~2015.02. 인천계산중학교 졸<br>
2016.03.~2018.02. 인천계양고등학교 졸<br>
<br>
2018.03.~2018.07. D대학교 경영학부 재학<br>
<br>
2018.07.~2019.11. 휴학 및 반수<br>
<br>
2019.02. 반수 성공(?), D대학교 경영학부 자퇴<br>
<br>
2019.03.~현재 국민대학교 경영정보학부 재학<br>
<br>
2019.04.29. 병무청 신체검사. 당연히 현역일 줄 알았으나 난시 때문에 4급 판정, 인생 처음 내 시력에 감사함을 느꼈고 자랑스러운 Agent가 되기로 마음 먹음<br>

2019.11.25. Agent 첫 지원&2019.11.28. Agent 당연히 탈락<br>

</p>
</div>

<br>
<hr style="border: black;">
<hr>

<img class="im3" src="dd.jpg">
<div class="middle_content">
<h1> 정호교 (鄭 나라 정 昊 하늘 호 敎 가르칠 교) </h1>
<p> A형<br>
<br>
1999년 9월 13일 출생<br>

2006년 명지초에 입학했지만 교육을 위해 1학년 마치고 전학<br>

2007~2012 봉은초등학교 졸<br>

2012~2015 봉은중학교 졸<br>

2015~2018 청담고등학교 졸<br>

2018 대치 러셀에서 재수<br>
인생 흡연량 최대 전성기<br>
재수하는동안 흡연에 쓴 금액: 1,822,500원<br>
재수 끝나고 신검 받은뒤 4급 킹익 판정<br>
대한민국의 정의로운 Agent가 되기 위해 노력중<br>
<br>
2019 국민대학교 경영정보학부 재학 중<br>
서울 강남구 청담동 신동아 아파트에 거주중<br>
평촌러셀에서 신용선쌤 조교로 일하고 있음<br>
1월 한달동안 모든 지점 특강 전부 나갈 예정이라 1월 이후에 만나기 가능 ^^ <br>
약속 잡을 놈들 딱대 ㅎㅎ<br>
돈 모아서 외국으로 여행갈 계획중<br>
</p>
</div>

<br>
<hr style="border: black;">
<hr>

<img class="im5" src="야 재연이 잘생겼다.jpg">
<div class="middle_content">
<h1> 원재연 (元 으뜸 원 載 실을 재 淵 못 연)</h1>
<p> RH+ AA형<br>
<br>
1999년 7월 23일 서울 중구 충무로 제일병원에서 전종영 교수 집도 하에 (노산인 관계로) 제왕절개 출생<br>

2006.03 ~ 2012.02 지도초등학교 졸<br>
2012.03 ~ 2015.02 지도중학교 졸<br>
2015.03 ~ 2018.02 화정고등학교 졸<br>

2018.03 ~ 2018.11 이투스 24/7 및 대치 학원가에서 재수<br>

2018.11 재수 후 병무청 신체검사에서 4급 이하를 기대하였으나, 2급으로 당당하게 현역 판정<br>

2018.12 이투스 최적사회탐구연구실 조교로 지원하였으나 탈락<br>
2018.12 ~ 현재 더프라임 영어 책임 조교<br>
2019.03 ~ 현재 국민대학교 경영정보학부 재학<br>
</p>
</div>

</div>
</div>
</div>


</body>
</html>
