<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

<title>KMU MIS PIKACHU - Members</title>
<link rel="shortcut icon" href="pikachu.png">

<style>

body{
    font-family:Arial;
    width: 100%;
    margin:0 auto;
    background-color:#FAFAAA;
}

.menu
{
width:120%;
height: auto;
padding:1px;
}

.im
{
float:left;
margin-left:1%;
margin-right:1%;
margin-bottom:1%;
}   


.im2
{
width:35%;
height:35%;
float:left;
margin-right:5%;

}

.im3
{
width:35%;
height:35%;
float:left;
margin-right:5%;
margin-top:1.5%;
}

.im4
{
float:right; 
margin-right:10%;
}

.middle
{
width:100%;
height:20%;
margin:0%;

padding:1%;
width:90%;
box-sizing:border-box;
}

.middle_content{
    margin-left: 40%;
}

</style>
</head>

<body>

<div style="width:1280px;" align="justify">

    <div class="menu">
        <a href="what_is_mis-1.html">
        <img class="im" src="wim.png" width="300" height="100" >
        </a>
        <a href="it_trend-1.html">
        <img class="im" src="2it.png" width="300" height="100">
        </a>
        <a href="book_review-1.html">
        <img class="im" src="br.png" width="300" height="100" >
        </a>
        <a href="members-1.html">
        <img class="im" src="m-w.png" width="300" height="100" >
        </a>
        </div>

<div class="middle">
<img class="im2" src="padding.jpg" >
<div class="middle_content">
<h1> 전현식 (全 온전할 전 賢 어질 현 植 심을 식) </h1>
<p>  AB형
<br>
2000년 12월 26일 출생<br>
2007~2013 마재초등학교 졸<br>
2013~2016 운리중학교 졸<br>
2016~2019 광주대동고등학교 졸<br>
2019~현재 국민대학교 경영정보학부 재학<br>
2019.04.04~11.30 국민대학교 제35대 경영정보학부 학생회 ALLWAYS 사무부원<br>
2019.06~08 롯데리아 불광점 프라이 담당<br>
2019.07~09 유클리드어학원 초등 저학년반 담당 선생님<br>
2019.09~현재 국민대학교 경영정보학부 프로젝트실 근로장학생<br>
2019.12.01~현재 국민대학교 경영정보학부 제3대 비상대책위원회 부비대위원장<br>
<br>
평소 본인을 건강하다고 생각하며 살아왔으나, 2019년 11월11일 시행한 병역신체검사에서 4급판정을 받고 agent가 되었다. 최근 있었던 재학생 사회복무요원 모집에서 가볍게 떨어졌다^^<br>
<br>

</p>
</div>


<br>
<hr style="border: black;">
<hr>

<img class="im3" src="hanbok.jpg">
<div class="middle_content">
<h1> 최우택 (崔 높을 최 右 도울 우 宅 집 택) </h1>
<p> AB형<br>
<br>
1999년04월17일 강원도 춘천 출생<br>
<br>
2006~2012 춘천교육대학교 부설초등학교 졸<br>
<br>
2012~2015 남춘천중학교 졸<br>
<br>
2015~2018 강원고등학교 졸<br>
<br>
2017~2018 강원고등학교 학생회 멘토링 부장<br>
<br> 
2018~2019 강원대학교 컴퓨터공학과 중퇴 <br>
<br>
2018~현재 오일러 수학학원 보충 선생님 및 영업부장 겸임<br>
<br>
2019~현재 국민대학교 경영정보학부 재학중<br>
<br>
2020~2021 군대 기술행정학과 or 운전학과 입학 예정<br>
</p>
<br>
</div>
</div>
</div>

<a href="members-2.html">
<img class="im4" src="next.png" width= "60" height="50">

</body>
</html>
